# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171717)
$foreground = rgb(FBF7ED)
$color0 = rgb(3E3E3E)
$color1 = rgb(131013)
$color2 = rgb(161114)
$color3 = rgb(441D21)
$color4 = rgb(441D21)
$color5 = rgb(856256)
$color6 = rgb(B6AF99)
$color7 = rgb(F1ECDD)
$color8 = rgb(A8A59B)
$color9 = rgb(191619)
$color10 = rgb(1D171A)
$color11 = rgb(5B272C)
$color12 = rgb(5B272C)
$color13 = rgb(B18272)
$color14 = rgb(F3E9CC)
$color15 = rgb(F1ECDD)
