# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010007)
$foreground = rgb(FDEDEE)
$color0 = rgb(010007)
$color1 = rgb(2E293B)
$color2 = rgb(483E4D)
$color3 = rgb(74616B)
$color4 = rgb(6D6B8E)
$color5 = rgb(B29195)
$color6 = rgb(BB989A)
$color7 = rgb(F4DDDE)
$color8 = rgb(AA9A9B)
$color9 = rgb(3D374F)
$color10 = rgb(605367)
$color11 = rgb(9B818E)
$color12 = rgb(928FBD)
$color13 = rgb(EDC2C6)
$color14 = rgb(F9CBCE)
$color15 = rgb(F4DDDE)
